FF= gfortran42
CC= gcc
AR= ar
RM= rm -f

OPTFLAGS= -fopenmp -O2 -march=opteron -mtune=opteron
FFLAGS= $(OPTFLAGS)
CFLAGS= $(OPTFLAGS) -I/usr/local/include

LFLAGS= $(OPTFLAGS) -L/usr/local/lib -L../spherepack31 -L../gmres
LIBS= -lgmres -lspherepack -lgsl -lfftw3 -lalapack_r -lptf77blas \
      -lptcblas -latlas_r

TROBJS= trtest.o shtranslate.o shrotate.o spbessel.o util.o
OBJS= config.o fastsphere.o fsht.o init.o scatmat.o farfield.o spbessel.o \
      shrotate.o shtranslate.o spreflect.o translator.o util.o

TRTEST= trtest
FASTSPHERE= fastsphere

fastsphere: $(OBJS)
	$(FF) $(LFLAGS) -o $(FASTSPHERE) $(OBJS) $(LIBS)

trtest: $(TROBJS)
	$(FF) $(LFLAGS) -o $(TRTEST) $(TROBJS) $(LIBS)

all: fastsphere trtest

clean:
	$(RM) $(FASTSPHERE) $(OBJS) *.core core \
		$(SHTEST) $(SHOBJS) $(TRTEST) $(TROBJS) 

.SUFFIXES: .o .f .c

.f.o:
	$(FF) $(FFLAGS) -o $@ -c $<

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<
